.main-wrapper
    display: block
    width: 100%
    overflow: hidden
    height: fit-content
    min-height: 269px
    margin: 0 auto
    position: relative
    background: #D88556
    z-index: 2
    &:after
        content: ''
        width: 100%
        height: 100%
        background: #7199AF
        position: absolute
        right: 0
        top: 0
        left: 50%
        z-index: -1
        transform: skew(-45deg, 0)
    h1
        width: 100%
        font-family: Roboto
        font-size: 75px
        line-height: 88px
        text-align: center
        padding-top: 80px
        padding-bottom: 80px

@include xsmall
    .main-wrapper
        h1
            font-size: 45px

@include small
    .main-wrapper
        h1
            font-size: 55px

@include medium
    .main-wrapper
        h1
            font-size: 65px